MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="Suíte Premium"
               TextColor="DarkRed"
               FontFamily="PoiretOne"
               FontSize="50"
               HorizontalTextAlignment="Center"/>
        
        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: "
                           TextColor="DarkRed"/>
                    <Label Text="{Binding QntAdultos}"
                           TextColor="DarkRed"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: "
                           TextColor="DarkRed"/>
                    <Label Text="{Binding QntCriancas}"
                           TextColor="DarkRed"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="DarkRed" />

                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="DarkRed" />

                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"
                       TextColor="DarkRed"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: "/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" Clicked="Button_Clicked" HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>