MauiAppHotel/Views/sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.sobre"
             Title="sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray600}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Margin="10">
        <Label Text="SOBRE"
               FontFamily="PoiretOne"
               FontSize="40"
               TextColor="Red"/>

        <Frame Padding="15">
                <VerticalStackLayout>
                    <Label Text="Desenvolvimento: Raul Pedrogan"
                               FontFamily="PoiretOne"
                               FontSize="20"
                               TextColor="LightCoral"
                               Margin="10"/>

                    <Image Source="fotodev.png"
                           WidthRequest="100"
                           HeightRequest="100"
                           Margin="10">
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>


                <Label Text="Jovem desenvolvedor de apps apaixonado por criar soluções digitais intuitivas e funcionais. Focado em unir design e tecnologia para entregar produtos impactantes e centrados no usuário. 
                       Aplicativo desenvolvido em 2024."
                               FontSize="10"
                               LineBreakMode="WordWrap"
                               HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
        </Frame>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20" Margin="10">
            <Button Text="Voltar" Clicked="Button_Clicked" BackgroundColor="Red"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>